<html>
    <head>
        <title> Sea Otters!</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
<h1> My Favorite Animal is an Otter!</h1>
<body>
<h3>Facts about the most otterly adorable creatures</h3>
<ol>
    <li>They hold hands while sleeping so they don't float away from each other</li>
    <li>They can hold their breath for over five minutes at a time</li>
    <li>They have the densest fur of any animal</li>
</ol>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDxwWejBAUT4u-D1nNTTVK4zV-DeUJ8_RnIA&s" alt="Otters">
</body>
</html>

